# FileUploaderDocspider

./: FileUploaderDocspider.sln  README.md
FileUploaderDocspider/: FileUploaderDocspider.csproj  Startup.cs
FileUploaderDocspider.Application/: Class1.cs  FileUploaderDocspider.Application.csproj
FileUploaderDocspider.Application.UnitTests/: FileUploaderDocspider.Application.UnitTests.csproj
FileUploaderDocspider.Application.UnitTests/Commands/: CreateDocumentCommandHandlerTests.cs  DeleteDocumentCommandHandlerTets.cs  UpdateDocumentCommandHandlerTests.cs
FileUploaderDocspider.Application.UnitTests/Queries/: DownloadDocumentQueryHandlerTests.cs  GetAllDocumentsQueryHandlerTests.cs  GetDocumentByIdQueryHandlerTests.cs
FileUploaderDocspider.Application/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
FileUploaderDocspider.Application/Commands/Handlers/: CreateDocumentCommandHandler.cs  DeleteDocumentCommandHandler.cs  UpdateDocumentCommandHandler.cs
FileUploaderDocspider.Application/Queries/: DownloadDocumentQuery.cs  GetAllDocumentsQuery.cs  GetDocumentByIdQuery.cs
FileUploaderDocspider.Application/Queries/Handlers/: DownloadDocumentQueryHandler.cs  GetAllDocumentsQueryHandler.cs  GetDocumentByIdQueryHandler.cs
FileUploaderDocspider.Core/: Class1.cs  FileUploaderDocspider.Core.csproj
FileUploaderDocspider.Core/Domains/Mappings/: MappingExtensions.cs
FileUploaderDocspider.Core/Domains/Models/: Document.cs
FileUploaderDocspider.Core/Domains/ViewModels/: DocumentCreateViewModel.cs  DocumentEditViewModel.cs  DocumentViewModel.cs  DownloadDocumentResult.cs  ErrorViewModel.cs
FileUploaderDocspider.Core/Shared/: Result.cs
FileUploaderDocspider.Infrastructure/: Class1.cs  FileUploaderDocspider.Infrastructure.csproj
FileUploaderDocspider.Infrastructure/Configuration/: DocumentConfiguration.cs  FileName.cs
FileUploaderDocspider.Infrastructure/Data/: AppDbContext.cs
FileUploaderDocspider.Infrastructure/Interfaces/Repositories/: IDocumentRepository.cs
FileUploaderDocspider.Infrastructure/Interfaces/Services/: IDocumentService.cs
FileUploaderDocspider.Infrastructure/Migrations/: 20250712234313_NomeDaMigration.Designer.cs  20250712234313_NomeDaMigration.cs  20250731004551_PostUpgradeMigartion.Designer.cs  20250731004551_PostUpgradeMigartion.cs  AppDbContextModelSnapshot.cs
FileUploaderDocspider.Infrastructure/Repositories/: DocumentRepository.cs
FileUploaderDocspider.Infrastructure/Repository/: DocumentRepository.cs
FileUploaderDocspider.Infrastructure/Services/: DocumentService.cs
FileUploaderDocspider.Web/: FileUploaderDocspider.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
FileUploaderDocspider.Web.UnitTests/: FileUploaderDocspider.Web.UnitTests.csproj
FileUploaderDocspider.Web.UnitTests/Controllers/Document/: DocumentControllerTests.cs
FileUploaderDocspider.Web/Controllers/: DocumentController.cs  HomeController.cs
FileUploaderDocspider.Web/Extensions/: IocExtensions.cs
FileUploaderDocspider.Web/Infrastructure/Data/: AppDbContext.cs
FileUploaderDocspider.Web/Infrastructure/Services/: DocumentService.cs
FileUploaderDocspider.Web/Mappings/: MappingExtensions.cs
FileUploaderDocspider.Web/Migrations/: 20250709213050_InitialCreate.Designer.cs
FileUploaderDocspider.Web/Models/: Document.cs  ErrorViewModel.cs
FileUploaderDocspider.Web/Properties/: launchSettings.json
FileUploaderDocspider.Web/Shared/: Result.cs
FileUploaderDocspider.Web/ViewModels/: DocumentEditViewModel.cs
FileUploaderDocspider.Web/Views/: _ViewImports.cshtml
FileUploaderDocspider.Web/Views/Document/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FileUploaderDocspider.Web/Views/Home/: Index.cshtml
FileUploaderDocspider.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FileUploaderDocspider.Web/wwwroot/css/: site.css
FileUploaderDocspider.Web/wwwroot/uploads/: 629b9d80-806a-446f-8239-ca8c1768b473.html
FileUploaderDocspider/Controllers/: DocumentController.cs
FileUploaderDocspider/Dtos/Requests/: DocumentRequest.cs
FileUploaderDocspider/Dtos/Responses/: DocumentResponse.cs
FileUploaderDocspider/Infrastructure/Configuration/: DocumentConfiguration.cs
FileUploaderDocspider/Infrastructure/Repository/: DocumentRepository.cs
FileUploaderDocspider/Infrastructure/Services/: DocumentService.cs
FileUploaderDocspider/Interfaces/: IDocumentRepository.cs  IDocumentService.cs
FileUploaderDocspider/Mappings/: MappingExtensions.cs
FileUploaderDocspider/Migrations/: 20250709213050_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileUploaderDocspider/Models/: Document.cs
FileUploaderDocspider/Shared/: Result.cs
FileUploaderDocspider/ViewModels/: DocumentCreateViewModel.cs  DocumentEditViewModel.cs  DocumentViewModel.cs
FileUploaderDocspider/Views/: _ViewImports.cshtml
FileUploaderDocspider/Views/Document/: Create.cshtml  Details.cshtml  Index.cshtml
FileUploaderDocspider/Views/Home/: Index.cshtml
FileUploaderDocspider/Views/Shared/: _Layout.cshtml
FileUploaderDocspider/wwwroot/uploads/: 9e4d44bc-88cf-4ce6-917b-02ca523a6e9a.xcf
