<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.18]" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[3.1.18]">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[3.1.18]" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileUploaderDocspider.Core\FileUploaderDocspider.Core.csproj" />
	</ItemGroup>

</Project>
