<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.SimpleMediator" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Queries\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploaderDocspider.Core\FileUploaderDocspider.Core.csproj" />
  </ItemGroup>

</Project>
