<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.SimpleMediator" Version="[1.2.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploaderDocspider.Core\FileUploaderDocspider.Core.csproj" />
    <ProjectReference Include="..\FileUploaderDocspider.Infrastructure\FileUploaderDocspider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
