<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.8.0]" />
    <PackageReference Include="Moq" Version="[4.20.72]" />
    <PackageReference Include="xunit" Version="[2.4.2]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.5]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="[3.1.2]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploaderDocspider.Application\FileUploaderDocspider.Application.csproj" />
    <ProjectReference Include="..\FileUploaderDocspider.Core\FileUploaderDocspider.Core.csproj" />
    <ProjectReference Include="..\FileUploaderDocspider.Infrastructure\FileUploaderDocspider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
